
@import "reset.less";
@import "elements.less";
@import "file-types.less";
@import "progress.less";

@font-face {
  font-family: 'Open Sans Light';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('/static/fonts/opensans-light.wof') format('woff');
}

/********************* Globals ********************/

@section-margin: 50px;

body{
    //font-family: Helvetica, "Trebuchet MS", sans-serif;

    font-family: 'Open Sans Light', sans-serif;
    font-size: 16px;
}

.fixed-width{
    max-width: 800px;
    margin: 0px auto;
}

.break{
    clear: both;
}

.bold{
    font-weight: bold;
}

.big-font{
    font-size: 400%;
}

.medium-font{
    font-size: 150%;
}

.underline{
    text-decoration: underline;
}

.center{
    text-align: center;
}

h1{
    font-size: 300%;
}

h3{
    margin-top: 20px;
    font-size: 160%;
    line-height: 1.8em;
}

h4{
    margin-top: 20px;
    font-size: 120%;
    line-height: 1.8em;
}

/******************** What ************************/

.text-section{
    font-size: 120%;
    line-height: 1.8em;

    max-width: 600px;
    margin: 60px auto 0px auto;
}

.text-section h3{
    margin-bottom: 10px;
}

.text-section h4{
    margin-top: 20px;
    margin-bottom: 5px;
}

.text-section p{
    margin-bottom: 10px;
}

/******************** Error ************************/

#error-container{
    margin-top: 100px;
}

#error-container h3{
    margin-bottom: 30px;
}
/********************* Header ********************/

#header-links{
    margin: 10px;
    text-align: center;
}

.header-link{
    margin: 10px 20px;
    color: #000000;
    display: inline-block;
    text-decoration: none;
}

.header-link:hover{
    text-decoration: underline;
}

#header-title{
    .big-font;

    text-align: center;
    margin: 40px auto 10px auto;
}

#header-sub-title{
    text-align: center;
    font-size: 130%;
    line-height: 1.4em;
}

#holder {
    width: 300px;
    height: 300px;
    border: 5px rgba(0,0,0,0.2) dashed;
    margin-top: 60px;
    border-radius: 20px;
    text-align: center;
}

.holder-hover{
    border: 5px rgba(0,0,0,0.6) dashed !important;
}

#holder > .file-type{
    margin-top: 25px;
}

#holder-title{
    text-align: center;
    margin: 10px auto 25px auto;
    .medium-font;
}

#holder-title-upload-container{
    display: inline-block;
	position: relative;
	overflow: hidden;
}

#holder-title-upload-container:hover{
    text-decoration: underline;
}

#holder-title-upload-container input.file-upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}

#file-upload-container{
    margin-top: 20px;
    margin-bottom: 5px;
}
#file-upload-container > div{
    .medium-font;
}

.hover{
    border: 5px #8080ff dashed;
}

/********************* Status **********************/

.status-messages{
    .medium-font;
}

#processing-message{
    .status-messages;
}

#processing-message > .progress{
    width: 260px;
}

#uploading-message{
    .status-messages;
}

#file-upload-failed{
    .status-messages;
    display: inline-block;
    background: #fffccf;
    padding: 20px;
}

#status-panel{
    margin: @section-margin auto 0px auto;
    text-align: center;
}

#file-message{
    display: inline-block;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 15px;
    border-radius: 10px;
}

#file-message-file{
    float: left;
}

#file-message-content{
    float: right;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 25px;
}

#filename{
    .medium-font;
    margin-bottom: 10px;

    max-width: 460px;
    display: inline-block;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
    vertical-align: middle;

    line-height: 1.4em;
}

#view-items-link-container{
    clear: both;
}

#view-items-link{
    cursor: pointer;
    margin-top: 15px;
    padding: 10px 10px 0px 10px;
    cursor: pointer;
    border-top: 1px solid rgba(0,0,0,0.2);
    display: inline-block;
}

#view-items-link:hover{
    text-decoration: underline;
}

/**************** Items view *******************/

/********************* Links ***********************/
#link-container-header{
    .medium-font;
    text-align: center;
    margin-bottom: 20px;
}

#paid-title{
    display: none;
    .medium-font;
    text-align: center;
    margin-bottom: 20px;
}

@padding: 20px;

.link-container{
    margin-top: 80px;
    text-align: center;
    margin-bottom: 100px;
}

.link-section-container{
    background: rgba(0,0,0,0.07);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10px;
    margin: 0px 10px;
    position: relative;
}

.link-section-container > .title{
    .medium-font;
    top: @padding;
    width: 100%;
    margin-top: 20px;
}

.link-section-container > .content{
    padding: 20px @padding;
}

.link-section-container > .footer{
    display: none;
    padding-bottom: @padding;
}

.section-title{
    margin-bottom: 20px;
    margin-left: 10px;
    font-size: 120%;
    text-align: left;
}

.colors-container{
    margin-top: 20px;

}

.colors-list-container{
    width: 50%;
    float: left;
}

.colors-css-container{
    width: 50%;
    float: right;
    margin-bottom: 20px;
}

.color{
    width: 70px;
    height: 140px;
    display: inline-block;
    .transition-duration(0.2s);
    border: 1px solid rgba(0,0,0,0.1);
}

.color-block-container{
    margin: 20px 10px;
    position: relative;
    text-align: left;
}

.color-block{
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0,0,0,0.1);
    display: inline-block;
    float: left;
}

.color-block-text-container{
    margin-left: 45px;
}

.color-block-text{
}

.color-block-hex-text{
    font-size: 90%;
    line-height: 2.0em;
    font-family: monospace;
}

.color:hover{
    width: 100px;
}

/* Code view */
.code-view{
    background: white;
    border: 1px solid #808080;
    font-family: "Courier New", courier, monospace;
    padding: 20px 20px;
    text-align: left;
    border-radius: 10px;
}


.download-link-container{
    display: inline-block;
    vertical-align: top;
}

#free-download-links{
    .download-link-container;

}

#paid-download-links{
    .download-link-container;

}

.not-paid #paid-download-links .download-link{
}

.download-link{
    margin: 0px 5px;
    text-decoration: none;

    pointer-events: none;
}

.disable-link{
    pointer-events: none !important;
}

.link-container{
}

#link-container-footer{
    display: none;
    margin-top: 20px;
}

#never-pay-twice{
    margin-top: 10px;
}

.file-progress{
    font-size: 80%;
    top: 10px;
    position: relative;
}

/* Conditional */



