
return "{name} ({typename}): #{0:02x}{1:02x}{2:02x}".format(*rgb8bit,**self.__dict__)

What is a .aco file?
An .aco file is a Adobe Photoshop Color Swatch File.  These files are used to export color palettes for Adobe products.

ACO is a proprietory format which only Adobe products use.  ACO Viewer is the quickest and easiest way to extract colors from an .aco file.



<a href="http://www.colourlovers.com/palettes/most-loved/all-time/meta">Example from ColourLovers.com</a>

- Remove file links
- Add Sass styles $


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62320842-1', 'auto');
  ga('send', 'pageview');

</script>
